@font-size: .875em; //14px
@font-size-pager: .714286em; //10px
@padding-h: .35715em; //5px
@padding-v: .71428em; //10px
@padding-side: 2.142857em; //30px

@color: #364c5d;
@color-pager: #8e9aa3;
@border-color: #e9e9e9;
@bg-header: #eef9ff;
@bg-row-hover: #f5f5f5;
@bg-pager: #e6e6e6;

[tableview] {
  font-family: sans-serif;
  overflow: auto;
  font-size: @font-size;
  color: @color;
  border: 1px solid @border-color;
  & > table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    & th, & td {
      text-align: left;
      vertical-align: top;
    }
    & > * > tr > * {
      padding: @padding-v @padding-h;
      &:first-child {padding-left: @padding-side;}
      &:last-child {padding-right: @padding-side;}
    }
    & > thead > tr > * {
      font-weight: bold;
      white-space: nowrap;
      text-transform: uppercase;
      vertical-align: middle;
      background-color: @bg-header;
      & > span {vertical-align: middle;}
      &.filterable {
        & > input {
          display: block;
          box-sizing: border-box;
          font-size: 1em;
          width: 100%;
          margin-top: @padding-v/2;
          background: transparent;
          border-radius: 0;
          border: 0 none;
          border-top: 1px solid #ddd;
          padding: @padding-v/2 0 0;
          outline: 0 none;
          color: #31a0e7;
          &:hover::-webkit-input-placeholder {opacity: 1; color: #31a0e7;}
          &:focus::-webkit-input-placeholder {opacity: 1; color: #31a0e7;}
          &:hover::-moz-placeholder          {opacity: 1; color: #31a0e7;}
          &:focus::-moz-placeholder          {opacity: 1; color: #31a0e7;}
          &:hover:-ms-input-placeholder      {opacity: 1; color: #31a0e7;}
          &:focus:-ms-input-placeholder      {opacity: 1; color: #31a0e7;}
          &:hover, &:focus, &:valid {
            box-shadow: none;
            border-color: #31a0e7;
          }
        }
      }
      &.sortable {
        cursor: pointer;
        & > .sort {
          font-size: .5em;
          width: .7em;
          margin: -.1em 1em 0 1em;
          display: inline-block;
          &:before, &:after {
            content: "";
            display: block;
            vertical-align: middle;
            width: 0;
            height: 0;
            line-height: 0;
            margin: 0 0 .1em;
          }
          &:before {
            border-left: .5em solid transparent;
            border-right: .5em solid transparent;
            border-bottom: .7em solid @color;
          }
          &:after {
            border-left: .5em solid transparent;
            border-right: .5em solid transparent;
            border-top: .7em solid @color;
          }
        }
        &.sortable-asc > .sort:after {display:none;}
        &.sortable-desc > .sort:before {display:none;}
      }
    }
    & > tbody {
      &  > tr {
        &:not(:first-child) {border-top: 1px solid @border-color;}
        &:hover {background: @bg-row-hover; transition: background .2s;}
      }
    }
  }
  & > pager {
    display: block;
    padding: @padding-v @padding-side;
    background-color: @bg-pager;
    font-weight: bold;
    text-transform: uppercase;
    &:after {
      content:"";
      display:block;
      position:relative;
      height:0;
      margin:0;
      padding:0;
      overflow:hidden;
      float:none;
      clear:both;
    }
    & > .limit {float:left;}
    & > .controls {float:right;}
  }
}